set_global_assignment -name QIP_FILE rtl/65C816vhdl/65C816.qip
#set_global_assignment -name QIP_FILE rtl/65C816/65C816.qip
set_global_assignment -name VERILOG_FILE rtl/adb.v
set_global_assignment -name VERILOG_FILE rtl/fastram.v
set_global_assignment -name VERILOG_FILE rtl/slowram.v
set_global_assignment -name VERILOG_FILE rtl/video_timing.v
set_global_assignment -name VERILOG_FILE rtl/prtc.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/vdc.v
set_global_assignment -name VERILOG_FILE rtl/iigs.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/dpram.sv
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name SYSTEMVERILOG_FILE IIgs.sv
