Apple IIgs Diagnostic Disk - Simulation Instructions
====================================================

DIAGNOSTIC TEST STATUS (as of 2025-12-28):
------------------------------------------
| Test                       | Status | Notes                                    |
|----------------------------|--------|------------------------------------------|
| System Speed/Interrupts    | PASS   | Timing and interrupt tests               |
| Serial External Test       | PASS   | Uses cross-channel loopback (A TX->B RX) |
| Serial Crystal Test        | PASS   | Baud rate generator timing check         |
| Serial Internal Test       | FAIL   | Internal loopback mode (WR14[4]) issue   |
| Clock RAM Test             | FAIL*  | PRAM default values don't match ROM      |
| ROM Selftest 07 (Clock)    | PASS   | Basic clock/PRTC read/write works        |

* The diagnostic disk Clock RAM test compares PRAM values against ROM defaults
  at $FF893D. Our PRAM initialization may not match exactly. The ROM selftest07
  (which tests basic PRTC functionality) passes, indicating the protocol is correct.

RUNNING SYSTEM SPEED/INTERRUPTS TEST:
-------------------------------------
cd vsim
./obj_dir/Vemu --disk iigsdiag.hdv \
  --send-keys '170:c\n' \
  --send-keys '185:b\n' \
  --send-keys '200:\e' \
  --send-keys '215:b\n' \
  --send-keys '600: ' \
  --screenshot 500,600 \
  --stop-at-frame 700

RUNNING SERIAL EXTERNAL TEST:
-----------------------------
./obj_dir/Vemu --disk iigsdiag.hdv \
  --send-keys '170:c\n' \
  --send-keys '185:e\n' \
  --send-keys '200:b\n' \
  --send-keys '215:\e' \
  --send-keys '230:\e' \
  --send-keys '245:b\n' \
  --send-keys '410: ' \
  --screenshot 300,400 \
  --stop-at-frame 450

Note: The external test uses bidirectional cross-channel loopback:
  - Channel A TX -> Channel B RX
  - Channel B TX -> Channel A RX
This is configured in rtl/iigs.sv at the SCC instantiation.

RUNNING SERIAL CRYSTAL TEST:
----------------------------
./obj_dir/Vemu --disk iigsdiag.hdv \
  --send-keys '170:c\n' \
  --send-keys '185:e\n' \
  --send-keys '200:c\n' \
  --send-keys '215:\e' \
  --send-keys '230:\e' \
  --send-keys '245:b\n' \
  --send-keys '450: ' \
  --screenshot 300,400,500 \
  --stop-at-frame 550

RUNNING SERIAL INTERNAL TEST:
-----------------------------
./obj_dir/Vemu --disk iigsdiag.hdv \
  --send-keys '170:c\n' \
  --send-keys '185:e\n' \
  --send-keys '200:a\n' \
  --send-keys '215:\e' \
  --send-keys '230:\e' \
  --send-keys '245:b\n' \
  --screenshot 450,500 \
  --stop-at-frame 550

Note: This test currently FAILS. It tests the SCC's internal loopback mode
(WR14 bit 4) which loops TX->RX within the same channel.

RUNNING CLOCK RAM TEST:
-----------------------
./obj_dir/Vemu --disk iigsdiag.hdv \
  --send-keys '170:c\n' \
  --send-keys '200:d\n' \
  --send-keys '230:c\n' \
  --send-keys '260:\e' \
  --send-keys '290:\e' \
  --send-keys '320:b\n' \
  --send-keys '700: ' \
  --screenshot 400,500,650 \
  --stop-at-frame 750

Menu path: Main Menu -> Choose Tests (c) -> RAM Tests (d) -> Clock RAM Test (c)
Then ESC twice to return to Main Menu, then Execute Selected Tests (b).

Note: The PRTC state machine was fixed on 2025-12-28. The protocol now correctly:
- Uses two-phase state machine (command setup -> execute on next C034 write)
- Checks din[6] (C034 bit 6) for read/write direction, not command byte bit 7
- Supports clock, BRAM 0x00-0x0F, BRAM 0x10-0x13, and extended BRAM 0x00-0xFF

The ROM selftest07 (PRTC test) now PASSES, confirming the protocol is correct.
The diagnostic disk test still fails because it compares PRAM values against
ROM defaults at $FF893D, and our PRAM initialization may not match exactly.

What the test does:
1. ROM routine FF:B53E reads all 256 BRAM locations
2. Compares against expected default values in ROM at $FF893D
3. Stores read values at $02C0 for later verification
4. Also tests read consistency (reading same address twice)

Current status:
- PRTC protocol: FIXED (selftest07 passes)
- PRAM default values: May not match ROM expectations (needs verification)

KEY SEQUENCE EXPLANATION:
-------------------------
Frame 165: Diagnostic main menu appears
Frame 170: 'c' + Return -> Choose Tests menu
Frame 185: 'e' + Return -> Serial Ports Tests submenu
Frame 200: 'a'/'b'/'c' + Return -> Select test (a=Internal, b=External, c=Crystal)
Frame 215: ESC -> Back to Serial Ports menu
Frame 230: ESC -> Back to Main Menu
Frame 245: 'b' + Return -> Execute Selected Tests
Frame 410+: SPACE -> Continue after test completion

ORIGINAL NOTES:
---------------
To use this disk:

go to frame 165 so it boots, then hit a menu choice followed by return, pause, and continue. After you make the test selections, hit escape for each submenu to get back to main, then run selected tests.



Apple IIgs Diagnostic, V3.0

Main Menu

a. Execute All Diagnostic Tests
b. Execute Selected Tests
c. [folder] Choose Tests
d. [folder] Options
e. [folder] Special
f. Exit and Run Workstation Card Diagnostic
g. Quit

Choose Tests

a. ROM Test
b. System Speed/ Interrupts Test
c. MMU/ IOU Test
d. [folder] RAM Tests
e. [folder] Serial Ports Tests
f. [folder] Disk Port Tests
g. [folder] Sound Circuitry Tests
h. [folder] Video Pattern Tests
i. [folder] Keyboard/ Mouse Tests

RAM Tests

a. Main Logic Board RAM Test
b. Apple IIgs Memory Expansion Card Test
c. Clock RAM Test

Serial Ports

a. Serial Internal Test
b. Serial External Test (Loopback cable req'd)
c. Serial Crystal Test


Disk Port

a. Disk Port Test


Sound Tests
a. Sound Circuitry Test
b. Speaker Tone Test



Video Tests

a. Color Bar Test
b. Character Generator Test
c. 80/40 Column Text Test
d. Low Resolution Graphics Test
e. High Resolution Graphics Test
f. Double High Resolution Graphics Test
g. Super High Resolution Graphics Test
h. Screen/Text Color Test

Keyboard/ Mouse
a. ADB Keyboard Test
b. Standard IIe Keyboard Test
c. Extended IIe Keyboard Test
d. Numeric Keypad IIe Test
e. [folder] Languages
f. ADB Mouse Test
g. Joystick/ Paddle Test

Languages
a. U.S.A. English
b. French
c. Germanb
d. Italian
e. Spanish
f. U.K. English


Options

a. Loop Tests Until ESC is Pressed
b. Continue on Error Until ESC

Special

a. Display Error Log
b. Clear Error Log
c. Clear Testing Status Line
d. Display Current System Status
e. Load Selected Test Sequence from Disk
f. Save Selected Test Sequnece to Disk
