Apple II
Technical Notes
_____________________________________________________________________________
                                                  Developer Technical Support


Apple IIGS
#28:    Interface Card Design Guidelines

Revised by:    Matt Deatherage                                   November 1988
Written by:    Cameron Birse                                      October 1987

This Technical Note describes suggested dimensions for interface cards for the 
Apple IIGS and Apple IIe upgraded sytems.
_____________________________________________________________________________


|----------------------7.00"----------------------|
__________________________________________________ __  __
|                                                 | |   |
|    The 7" dimension is specified for slots      | |   |
|    1-3 because of the optional fan which        | |   |
|    mounts on the power supply.                  | |   |
|                                                 |2.75"|
|                                                 | |   |
|                                                 | |  3.05"
|                  SLOTS 1 - 3                    | |   |
|                                                 | |   |
|_____________________________                  __|__   |
                             |__________________|_|______
                             |-------2.950"-----|-|-.375"




     |-------------------------10.00"-----------------------------------|
     |-----2.25"----|-----------------------7.75"-----------------------|
     |              ____________________________________________________ __  __
     |          _ ~                                                     | |   |
     |     _ ~                                                          | |   |
 ____ _ ~                                                               | |   |
 |   |                                                                  | |   |
 |   |                                                                  |2.75"|
 |   |                                                                  | |   |
2.20"|                                                                  | 3.05"
 |   |                       SLOTS 4 - 7                                | |   |
 |   |                                                                  | |   |
 __  |______________________________________________                  __|__   |
                                                   |__________________|_|______
                                                   |-------2.950"-----|-|-.375"




     |-------------------------10.00"-----------------------------------|
     |-----2.25"----|-----------------------7.75"-----------------------|
     |              ____________________________________________________ __
     |          _ ~                                                     | |
     |     _ ~                                                          | |
 ____ _ ~                                                               | |
 |   |                                                                  | |
 |   |                                                                  |2.75"
 |   |                                                                  | |
2.20"|                                                                  | |
 |   |                       SLOTS 4 - 7                                | |
 |   |                                                                  | |
 ____|_______                _________________   _______________________|_____
.35" |-.750-|                |                |  |                  .630" -|
 ____|______|________________|                |__|_________________________|__
     |--------3.02"----------|                |  |                         |
     |---------------------6.385"-------------|--|----------3.215"---------|
                                              .40"